@media(max-width: 375px) {
    body {
        background: url("../images/bg-mobile.svg") no-repeat var(--Violet);
    }

    header {
        padding: 40px 0px 70px 0px;
    }

    header .cabecalho img {
        height: 30px;
        width: 210px;
    }

    .container {
        width: 200px;
        display: grid;
        grid-template-columns: repeat(1, 370px);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container .imagem-painel {
        padding: 0px;
        display: flex;
        justify-content: center;
    }

    .container .imagem-painel .imagem {
        width: 300px;
    }

    .container .sobre {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .sobre .titulo {
        margin: 10px 0px 22px 0px;
        font-size: 28px;
        line-height: 38px;
        width: 800px;
        text-align: center;
        text-align: 40px 0px 20px 0px;
    }

    .container .sobre p {
        padding: 0px 20px;
        font-size: 15px;
        max-width: 100%;
        text-align: center;
    }

    .container .sobre .btn {
        display: flex;
        justify-content: center;
    }

    .container .btn a input {
        width: 230px;
        height: 50px;
    }

    .container .icons {
        display: grid;
        grid-area: 3/1/3/1;
    }

    .container .icons .icons-socials {
        display: flex;
        justify-content: center;
    }

    .container .icons .icons-socials a {
        margin: 60px 8px;
        font-size: 15px;
    }
}